\documentclass[11pt]{llncs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% package sillabazione italiana e uso lettere accentate
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{verbatim}
\usepackage{url}
\usepackage{xspace}
\usepackage{float}
\usepackage{listings}


\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily\small,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  otherkeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=4,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  columns=fullflexible,
  lineskip={-1.5pt},
  xleftmargin=10px,
  belowskip={-7px},
  aboveskip={4px},
}
 
\lstdefinelanguage{scala}{
  morekeywords={abstract,case,catch,class,def,%
    do,else,extends,false,final,finally,%
    for,if,implicit,import,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    super,this,throw,trait,true,try,lazy,%
    type,val,var,while,with,yield},
  otherkeywords={=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
} 
 

\usepackage{courier}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{manifest}

\makeatother

\usepackage{ifpdf}

\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm]{geometry}

%%%%%%%
 \newif\ifpdf
 \ifx\pdfoutput\undefined
 \pdffalse % we are not running PDFLaTeX
 \else
 \pdfoutput=1 % we are running PDFLaTeX
 \pdftrue
 \fi
%%%%%%%
 \ifpdf
 \usepackage[pdftex]{graphicx}
 \else
 \usepackage{graphicx}
 \fi
%%%%%%%%%%%%%%%
 \ifpdf
 \DeclareGraphicsExtensions{.pdf, .jpg, .tif}
 \else
 \DeclareGraphicsExtensions{.eps, .jpg}
 \fi
%%%%%%%%%%%%%%%

\newcommand{\java}{\textsf{Java}}
\newcommand{\contact}{\emph{Contact}}
\newcommand{\corecl}{\texttt{corecl}}
\newcommand{\medcl}{\texttt{medcl}}
\newcommand{\msgcl}{\texttt{msgcl}}
\newcommand{\android}{\texttt{Android}}
\newcommand{\dsl}{\texttt{DSL}}
\newcommand{\jazz}{\texttt{Jazz}}
\newcommand{\rtc}{\texttt{RTC}}
\newcommand{\ide}{\texttt{Contact-ide}}
\newcommand{\xtext}{\texttt{XText}}
\newcommand{\xpand}{\texttt{Xpand}}
\newcommand{\xtend}{\texttt{Xtend}}
\newcommand{\pojo}{\texttt{POJO}}
\newcommand{\junit}{\texttt{JUnit}}

\newcommand{\action}[1]{\texttt{#1}\xspace}
\newcommand{\code}[1]{{\small{\texttt{#1}}}\xspace}
\newcommand{\codescript}[1]{{\scriptsize{\texttt{#1}}}\xspace}

% Cross-referencing
\newcommand{\labelsec}[1]{\label{sec:#1}}
\newcommand{\xs}[1]{\sectionname~\ref{sec:#1}}
\newcommand{\xsp}[1]{\sectionname~\ref{sec:#1} \onpagename~\pageref{sec:#1}}
\newcommand{\labelssec}[1]{\label{ssec:#1}}
\newcommand{\xss}[1]{\subsectionname~\ref{ssec:#1}}
\newcommand{\xssp}[1]{\subsectionname~\ref{ssec:#1} \onpagename~\pageref{ssec:#1}}
\newcommand{\labelsssec}[1]{\label{sssec:#1}}
\newcommand{\xsss}[1]{\subsectionname~\ref{sssec:#1}}
\newcommand{\xsssp}[1]{\subsectionname~\ref{sssec:#1} \onpagename~\pageref{sssec:#1}}
\newcommand{\labelfig}[1]{\label{fig:#1}}
\newcommand{\xf}[1]{\figurename~\ref{fig:#1}}
\newcommand{\xfp}[1]{\figurename~\ref{fig:#1} \onpagename~\pageref{fig:#1}}
\newcommand{\labeltab}[1]{\label{tab:#1}}
\newcommand{\xt}[1]{\tablename~\ref{tab:#1}}
\newcommand{\xtp}[1]{\tablename~\ref{tab:#1} \onpagename~\pageref{tab:#1}}
% Category Names
\newcommand{\sectionname}{Section}
\newcommand{\subsectionname}{Subsection}
\newcommand{\sectionsname}{Sections}
\newcommand{\subsectionsname}{Subsections}
\newcommand{\secname}{\sectionname}
\newcommand{\ssecname}{\subsectionname}
\newcommand{\secsname}{\sectionsname}
\newcommand{\ssecsname}{\subsectionsname}
\newcommand{\onpagename}{on page}

\newcommand{\xauthA}{Roberto Casadei}
\newcommand{\xauthB}{}
\newcommand{\xauthC}{}
\newcommand{\xfaculty}{Ingegneria e Scienze Informatiche}
\newcommand{\xunibo}{Alma Mater Studiorum -- University of Bologna}
\newcommand{\xaddrBO}{viale Risorgimento 2}
\newcommand{\xaddrCE}{via Venezia 52}
\newcommand{\xcityBO}{40136 Bologna, Italy}
\newcommand{\xcityCE}{47023 Cesena, Italy}


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily\small,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  otherkeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=4,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  columns=fullflexible,
  lineskip={-1.5pt},
  xleftmargin=0px,
  belowskip={-7px},
  aboveskip={10px},
}
 
 
\lstdefinelanguage{scala}{
  morekeywords={abstract,case,catch,class,def,%
    do,else,extends,false,final,finally,%
    for,if,implicit,import,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    super,this,throw,trait,true,try,lazy,%
    type,val,var,while,with,yield},
  otherkeywords={=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
} 
 
 
% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
 
% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}
 

\newcommand{\ex}[1]{\textbf{\color{green}{#1}}}
\newcommand{\highlight}[1]{\textbf{\color{red}{#1}}}
\newcommand{\ttb}[1]{\textbf{\texttt{#1}}}
\newcommand{\hlb}[1]{\highlight{\texttt{#1}}}

%
% Comments
%
%%% \newcommand{\todo}[1]{\bf{TODO:}\emph{#1}}


\usepackage{amssymb}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
\begin{document}

\title{Prototyping an aggregate programming framework with Scala/Akka}
\subtitle{Project Report}

%%% \author{\xauthA \and \xauthB}
\author{\xauthA \\ roberto.casadei12@studio.unibo.it}

\institute{%
%%%  \xunibo\\\xaddrCE, \xcityCE\\\email{\{nameA.studentA, nameB.studentB\}@studio.unibo.it}
  Complex Adaptive Software Systems Engineering course \\
  Academic year 2014-2015, semester II\\
  \xunibo
}

\maketitle


 \begin{abstract}
 \footnotesize
 
 The Scala programming language and ecosystem provide developers with powerful tools for tackling complexity in software development,
   especially with regards to concurrency and distribution.
   
 This project approaches the development of an 
  aggregate programming framework with Scala and (possibly) the Akka actor framework.
 
 The goal is to investigate whether these tools are adequate for such an effort 
  and what key issues and challenges need to be tackled. 
  
\end{abstract}


\lstset{language=scala}

\section{Introduction}

Computers and software are important to us because of their ability to unburden us from the intricacies, the complication, and the complexity of our world. However, as we push forward our problems and our needs, the (software) systems themselves become more and more difficult to conceive, design, and develop. Our knowledge and tools should evolve to face the challenge of this increasing complexity. The question is: how can we effectively engineer complex, adaptive software systems?

One of the current trends in computing is represented by the field(s) of pervasive computing or Internet of Things. We may imagine a present/future where computation happens in the environment, driven by a dense network of (relatively simple) devices that intensively interact within certain physical constraints. How can we program such a multitude of devices in order to make interesting global behaviors predictably emerge out of local interactions and, at the same time, guarantee certain macro-level properties? 

As computer scientists deal with such problems, we see ideas, abstractions, and paradigms arise. As these concepts effectively capture the essential complexity of the problems they address, we are left with the accidental complexity that may result from practical concerns or the lack of documentation or tools. It is not only a matter of productivity; support activities may also boost new insights by creating a suitable environment for scientific investigation.

\newpage

\section{Requirements}

Briefly, our goal is to develop, in Scala/Akka, a framework to support \emph{aggregate programming}, that is, the kind of programming paradigm promoted by MIT Proto\footnote{\url{http://proto.bbn.com/commons/}} and often referred to as \emph{spatial computing}. 

We would like to be able to simulate systems that consist in a (possibly huge) number of elements (that we may simply call \textbf{devices} as often this model fits Internet of Things and pervasive computing applications) that interact with one another based on some notion of locality.

\subsection*{Step 1: rapid prototyping of a system for calculating the gradient}

Here, the subgoal is to answer the following question: does Scala/Akka represent a suitable platform for building this kind of applications?

\subsection*{Step 2: extend the system to support distribution}

Does Scala/Akka adequately support the development of distributed systems? We may want to set up a simulation where a few computational nodes run a subset of the devices each.

\subsection*{Step 3: turn the project to a (possibly, easy-to-use) framework}

The primary goal remains the same: building a framework to facilitate the development and the simulation of spatial computing systems.

\subsection*{Step 4: investigate on the issue of code mobility}

At this point, we ask: does Akka provide support for the shipping of code to remote components/actors? If not, how can we implement such a feature?

\newpage

\section{Software Project Description}



\subsection{Design forces}

\quote{``The notion of force generalizes the kinds of criteria that software engineers use to justify designs and implementations.''} \footnote{\url{www.cs.unc.edu/~stotts/723/patterns/forces.html}}

Some of the forces that impact on the framework architecture and the tools we use include:

\begin{itemize}
 \item \emph{Distribution} -- this implies that many assumptions regarding latency, topology, or security are essentially false\footnote{\url{https://en.wikipedia.org/wiki/Fallacies_of_distributed_computing}}
 \item \emph{Asynchronicity}
 \item \emph{Decentralization and local interactions}
 \item \emph{Locality and spatial assumptions}
 \item \emph{Interaction-based computation}
 \item \emph{Dynamicity} axes
 		\begin{itemize}
 		\item Behavior of a single device
 		\item System membership (devices leaving/entering the logical system boundaries)
 		\item Logical mobility (devices changing their spatial position)
 		\item Physical mobility (devices moving across computational nodes)?
 		\end{itemize}
\end{itemize}

% The notion of force generalizes the kinds of criteria that software engineers use to justify designs and implementations
% www.cs.unc.edu/~stotts/723/patterns/forces.html
\begin{comment}
\begin{itemize}
 \item Distribution
 \item Asynchronicity
 \item Decentralization and local interactions
 \item Locality and spatial assumptions
 \item Interaction-based computation
 \item Emergence
 \item Self-organization
\end{itemize}

%\subsection{Design choices}

\begin{itemize}
 \item Eventual consistency
    \begin{itemize}
    \item A device does not wait to collect the updated states of all its neighbors 
      before calculating the next state; it will use its best current knowledge
    \item Processing and sensing are intertwined
    \end{itemize}
 % Eventual consistency is a consistency model used in distributed computing to achieve high availability 
 %that informally guarantees that, if no new updates are made to a given data item, eventually all accesses 
 %to that item will return the last updated value
\end{itemize}

\end{comment}

\subsection{An informal, conceptual overview}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{imgs/InformalSpatialSystem.png}
\end{center}
\caption{Informal model of the system.}
\end{figure}

Notes

\begin{itemize}
\item Each device repeatedly runs its computation function and propagates its current state to its neighbors
\item The computation of a device is a function of its state and a context given by its inputs (which comprise a neighbor-state map)
\item Despite the simplicity of the computation function, we may observe global behaviors emerge out of the local interactions among the devices
\item The system may be \emph{distributed}, i.e., it may run on multiple physical machines (or nodes)
\item The boundaries of the system may be ``porous'' in the sense that they may allow for devices to join or leave the system
\item The notion of locality (that in turn defines the notion of \emph{neighborhood} for a device) is a logical one (and is independent of the physical structure or the deployment of the system) but in the context of spatial computing it has a spatial connotation, so we can represent spatial locations as 3D points. If a device moves (i.e., changes its position), its neighborhood may change.
\end{itemize}

\subsection{Scala project organization and dependencies}

We use \ttb{sbt}\footnote{SBT (Scala Build Tool) is the most widely used build tool in the Scala community.} as our build automation tool.

The directory structure is shown below	:

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{imgs/ProjectFiles.png}
\end{center}
\caption{Project files and directory hierarchy.}
\end{figure}

\begin{itemize}
\item Project source code and artifacts go under \texttt{src/main}
\item Test source code and artifacts go under \texttt{src/test}
\item The directory \texttt{.idea} is specific for the IntelliJ Idea IDE whereas \texttt{.classpath, .project} are relative to an Eclipse project.
\item \texttt{.gitignore} includes the file patterns to be excluded from version control and suggests that the version control system is  \ttb{Git}
\end{itemize}

\ttb{build.sbt} provides the build definition for this project and declares the project dependencies:

\begin{itemize}
\item \ttb{akka-actor}: basic Akka
\item \ttb{akka-remote}: Akka Remote module
\item \ttb{scalatest}: versatile testing framework supporting multiple testing styles
\item \texttt{slf4j} and \texttt{scala-logging}: for logging purposes (outside Akka which comes with its logging facilities)
\item \texttt{scopt}: for parsing command-line options
\end{itemize}

\subsection{High-level organization}

The top-level package is \ttb{it.unibo.spala}. Then, the code is organized into 4 key subpackages:

\begin{itemize}
\item \texttt{it.unibo.spala.\textbf{domain}}: it includes the basic, reusable abstractions that pertains to spatial computing
\item \texttt{it.unibo.spala.\textbf{actors}}: it includes the ingredients to build and simulate actor-based systems of interacting devices
\item \texttt{it.unibo.spala.\textbf{config}}: it collects utilities and classes to support the configuration of Spala systems
\item \texttt{it.unibo.spala.\textbf{test}}: it is intended to contain unit and integration tests
\end{itemize}


\subsection{Basic concepts}

The following elements can be found under the \ttb{it.unibo.spala.domain} package.

\begin{itemize}
 \item A device \hlb{Dev[S]} has a name, a state of type $S$, and a behavior
 
 \item The behavior of a device \hlb{DevBehavior[S]} can be seen as a function of its state (of type $S$) and context, where the context gives access to the inputs and the neighbor map of the device
 
\begin{lstlisting}
type MealyFunType[S, I] = (S, I) => S
type DevBehavior[S] = MealyFunType[S, DevBehaviorContext]

trait DevBehaviorContext {
  def getInput[T](name: String): Option[T]
  def getNeighborsStates[S]: Map[String, Option[S]]
}
\end{lstlisting}
 
 \item A \texttt{space.}\hlb{Space[E,P]} is an abstraction for a spatial container of elements: 
   elements  (of type $E$) can be retrieved and the space can be queried for the location (of type $P$) of an element
 \begin{itemize}
    \item A \hlb{MutableSpace[E,P]} allows for the insertion, move and removal of elements
    \item A \ttb{Basic3DSpace[E]} is a mutable space of elements of type E which are located by means of 3D points (x,y,z)
 \end{itemize}
 
 \item A \texttt{space.}\hlb{DistanceStrategy[E,P,D]} defines how distance (of type $D$) and locality (neighborhood) 
   are calculated for a given \texttt{Space[E,P]}
 \begin{itemize}
    \item \ttb{EuclideanStrategy[E]} defines the euclidean distance (Double) on a 3D space
 \end{itemize}
 
\end{itemize}

\subsection{Key elements of a Spala actor system}

The following elements can be found under the \ttb{it.unibo.spala.actors} package.

\begin{itemize}
 \item \texttt{device.}\hlb{DevActor[S]} is the actor that represents a device (with state of type $S$). 
 It internally dispatches a \texttt{device.}\ttb{DevComputationActor[S]} for executing the device behavior and may observe a number of \texttt{device.}\ttb{InputProviderActor}s which effectively work as sensors 
 \item \texttt{system.}\hlb{SpaceManagerActor} is an abstract actor that represents a spatial container for actors. It is specialized by \texttt{system.}\ttb{SimpleSpaceManagerActor} which is a 3D space manager actor with an euclidean distance strategy
 \item \texttt{env.}\ttb{BasicGUIActor} observes the states of the device actors and provides a 
   graphical representation of the evolution of the system along time
 \item \texttt{DevActor} and \texttt{InputProviderActor} are both \ttb{ObservableActor}s. Devices are observed by the GUI, whereas input providers (i.e., sensors) are observed by the devices themselves.
 \item Many actors (such as \texttt{DevActor}, \texttt{DevComputationActor}, \texttt{InputProviderActor}) implement the \ttb{ActorLifecycleBehavior} trait which factors out common features related to the lifecycle of components and the periodic execution of some task (according to a working interval)
\end{itemize}


\subsubsection{ActorLifecycleBehavior} 

$\\$

This trait, declared with self-type \texttt{Actor}, provides a common FSM-like behavior structure with template methods to be specialized.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{imgs/ActorLifecycleBehavior.png}
\end{center}
\caption{The round boxes represent \texttt{Receive} behaviors. These may be composed of other behaviors; in that case, the priority is $A > B$. The squares represent method invocations. These methods are activated upon reception of certain messages, as defined by the current behavior. Notation $B.M$ means that message $M$ is handled by the behavior $B$. The red-bordered squares are empty template methods that are provided and intended to be overridden in subclasses.}
\end{figure}

Note that such a structure has been conceived also to support periodic task execution; it suffices to call \texttt{ScheduleNextWorkingCycle(delay: FiniteDuration)} in \texttt{DoJob()} to auto-send a \texttt{GoOn} message after \texttt{delay}.

For example, \texttt{DevActor}'s \texttt{DoJob()} is responsible to propagate the device's state to its neighbors and notify observers, whereas \texttt{DevComputationActor}'s \texttt{DoJob()} is where the device computation function is actually executed.

\subsection{Informal system architecture}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{imgs/InformalActorSpatialSystem.png}
\end{center}
\caption{Informal model of the actor system.}
\end{figure}

Notes

\begin{itemize}
\item A \textbf{device} is actually a mini-actor system that consists of  three parts: 
\begin{enumerate}
\item the \textbf{device manager actor} -- it interacts with the world external to the device, handles the sensors/inputs, keep tracks of its neighbors, and put the device behavior into execution by activating a computation actor
\item the \textbf{computation actor} -- it executes the device behavior and interacts with the device manager actor, e.g., to notify him with the newly computed state
\item the collection of \textbf{input provider (sensor) actors}
\end{enumerate}
\item Device actors may register themselves to the \textbf{space manager actor} (which can be seen as their spatial container)
\item The \textbf{GUI actor} observes the device actors: this means that, whenever a device updates its state, the GUI is notified
\item \ttb{Akka Remote} is the Akka module that allows for \emph{location transparency} -- all you need to send a message to a remote actor is its \texttt{ActorRef}
\end{itemize}

\subsection{Design models: dimension of structure}

The following UML Class Diagram provides an excerpt of the structural design. Note that many important details have been omitted 
  in favor of clarity and synthesis.

\begin{figure}[H]
\begin{center}
\hspace*{-0,7in}
\includegraphics[scale=0.6]{imgs/ClassDiagram.png}
\end{center}
\caption{Class diagram.}
\end{figure}

\subsection{Design models: dimension of interaction}

\emph{``Communication Diagram is a kind of UML interaction diagram which shows interactions between objects and/or parts (represented as lifelines) using sequenced messages in a free-form arrangement''} \footnote{\url{http://www.uml-diagrams.org/communication-diagrams.html}}.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{imgs/SpalaCommunicationDiagram_Setup.png}
\end{center}
\caption{Communication diagram of the setup phase of the system.
The rectangles represent actors. The lines express association. The arrows represent messages. The numbers express the order in which messages are \emph{sent}. Letters such as in $1.1a$ and $1.1b$ are used to express concurrent messages (here, within activation $1.1$). Notation \texttt{\_k} means that a message is dispatched to $k$ recipients.}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[scale=0.6]{imgs/SpalaCommunicationDiagram_Running.png}
\end{center}
\caption{Communication diagram showing an excerpt of the interactions for a single device actor. Note that, due to asynchronicity, several alternative message orderings are possible.}
\end{figure}



\begin{comment}
Actor system dynamics
\begin{itemize}
 \item A device actor
    \begin{itemize}
    \item When started, registers itself to the space manager
    \item Then, it periodically schedules the next state transition
    \item When it is not processing anything, it can respond to the other actors requesting its current state
    \end{itemize}
\end{itemize}

%\subsection{Issues}

Issues and challenges

\begin{itemize}
\item Conceptual integrity and (functional) separation of concerns
\item Simulation of locality
    \begin{itemize}
    \item In the real world, locality is enforced by physical laws
    \end{itemize}
\item Who are responsible for keeping track of device positions?
    \begin{itemize}
    \item The space manager only?
    \end{itemize}
\item Multiple consistency requirements and synchronization patterns between devices
\end{itemize}


\end{comment}

\newpage

\section{Usage Guide}

\subsection{Source code}

The source code can be downloaded from BitBucket. The repository URL
 is 
 
\begin{center}
\url{https://bitbucket.org/metaphori/spatialscala.git}
\end{center}
 
 Download or clone the repository from your IDE or via \texttt{git clone}
 
\begin{lstlisting}[language={},emph={clone,\$},emphstyle=\textbf]
~ $ git clone https://bitbucket.org/metaphori/spatialscala.git

\end{lstlisting}



\subsection{Environment setup}

\subsubsection{Eclipse + Scala plugin (Scala IDE)} $\\$
%$

First, generate the Eclipse project files out of the SBT project.

\begin{lstlisting}[language=bash,emph={sbt,\$},emphstyle=\textbf]
~ $ cd spatialScala/SpatialScala
SpatialScala/ $ sbt
sbt> eclipse
\end{lstlisting}

Then, import the project with Eclipse via 

\begin{center}
\texttt{File | Import.. | General/Existing project into workspace}
\end{center}

\subsubsection{IntelliJ IDEA + Scala plugin} $\\$

%$

From the Welcome window, select \texttt{Import Project}, navigate up the path \sloppy \texttt{./spatialScala/SpatialScala} and then choose 

\begin{center}
\texttt{Import project from external model $\Rightarrow$ SBT}
\end{center}

\subsection{Running}

Once your programming environment is ready, you may want to launch a program under \texttt{it.unibo.spala.programs} (such as \texttt{TestHighLevel}) or the tests under \texttt{it.unibo.spala.test} to verify that the framework is working.


The project is also shipped with a command-line main program that could be invoked from a shell:

%basicstyle=\ttfamily\footnotesize,
\begin{lstlisting}[language={},emph={sbt,runMain,\$},emphstyle=\textbf]
$ sbt
sbt> runMain it.unibo.spala.programs.CmdLineProgram --help
<spatial program> 1.0
Usage: <spatial program> [start] [options]

  --prefix <prefix>
        Prefix for unique device names
  -g <value> | --gui <value>
        To launch a GUI
  -m <value> | --mobile <value>
        Dis/enables mobility for devices
  -d <N> | --proximity <N>
        Proximity (distance) threshold
  -n <N> | --numNodes <N>
        Number of nodes
  --grid <nrows>, <ncols>, <stepx>, <stepy>, <offsetx>, <offsety>
        Grid parameters
  -h <HOST> | --host <HOST>
        Host of deployment of the actor system
  -p <PORT> | --port <PORT>
        Port of deployment of the actor system
  --nodes <ADDR1>, ..., <ADDRN>
        Nodes that should be contacted on start
Command: start
start the system
  --help
        prints this usage text
        
sbt> runMain it.unibo.spala.programs.CmdLineProgram start -n 50
\end{lstlisting}

\subsection{Creating a system: the easy way}

When anything is working, you can use the framework to simulate various sorts of systems of interacting devices.

To easily configure and start a system, you can leverage the \texttt{SpatialSystem} class.

\begin{lstlisting}[emph={DevBehavior, DevBehaviorContext,getNeighborsStates,getInput,InputNames,Source1,SpatialSystem,Settings},emphstyle=\textbf]
// Define the type of the state of the devices
type TState = Int

// Create the settings
val settings = Settings[TState](
    deviceSettings = DeviceSettings(
        initialDeviceState = Int.MaxValue,
        inputProvider = (k, name, ref, pos) =>
            List(InputData(InputNames.Source1, k==1))
    ),
    spatialSettings = SpatialSettings(proximityThreshold = 200)
)

// Define the behavior for the devices
// The following is actually already defined under DeviceBehaviors.GradientBehaviorFunction
val gradientFun: DevBehavior[Int] = (s: Int, ctx: DevBehaviorContext) => {
    val states = ctx.getNeighborsStates[Int].values.map(_.getOrElse(Int.MaxValue))
    val isSrc = ctx.getInput[Boolean](InputNames.Source1).getOrElse(false)

    if (isSrc) 0
    else if (!states.isEmpty) {
        val min = states.min
        if(min<Int.MaxValue) min+1 else Int.MaxValue
    }
    else Int.MaxValue
}
// Define a function to generates the behavior for each device
// Note that it must have type () => DevBehavior[TState]  
val behaviorGen = () => gradientFun

// Instantiate a SpatialSystem to setup and run the system
new SpatialSystem[TState](settings, behaviorGen)
\end{lstlisting}

Notes

\begin{itemize}
\item The settings field \texttt{inputProvider} is a function that generates, for each $k$-th device with name \texttt{name}, actor reference \texttt{ref} and position \texttt{pos}, a list of input values. In this example, the 1st device is given an input \texttt{InputData("isSrc", true)}, while the other devices are given \texttt{InputData("isSrc", false)}
\end{itemize}

Running this program will produce something similar as represented below.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{imgs/Example1Gui.png}
\caption{Example: implementation of the gradient. The source device is the red point at the bottom-left corner.}
\end{center}
\end{figure}

\subsubsection{Device behaviors}
$\\\\$
%$
When it comes to define the behavior of the devices, you have at least three choices:

\begin{enumerate}
\item Reuse a behavior already defined as a member of the \sloppy \texttt{it.unibo.spala.domain.}\ttb{DeviceBehaviors} object
\item Define your function of type \ttb{DevBehavior[S]} which is actually a type alias for \texttt{(s: S, ctx: DevBehaviorContext) => S}
\item Define a subclass of \ttb{DBehavior[S]} using one the following two approaches:

\begin{lstlisting}
  class ConstantBehavior(val value: Int) extends DBehavior[T] {
      def apply(s: Int, ctx: DevBehaviorContext) = value
  }

  class GradientBehavior extends DBehavior[Int] {
      does {
          val states = nbsValuesOr[Int](Int.MaxValue)
          val isSrc = inputOr[Boolean](InputNames.Source1, false)

          if (isSrc) 0
          else if (!states.isEmpty) {
              val min = states.min
              if(min<Int.MaxValue) min+1 else Int.MaxValue
          }
          else Int.MaxValue
      }
  }
\end{lstlisting}

The latter approach has the advantage to allow for coding the behavior from within an implicit context. However, such \texttt{DBehavior} instances are \textbf{NOT thread-safe}, thus every device should run its own behavior object. This means that

\begin{lstlisting}
val gradient = new GradientBehavior
val behaviorGenerator1 = () => gradient             // BAD!!
val behaviorGenerator2 = () => new GradientBehavior // GOOD
\end{lstlisting}

\end{enumerate}

\subsubsection{Settings for a spatial system}
$\\\\$
%$
Please consult the definition of \texttt{Settings[T]} and related case classes to be acquainted with the configuration parameters and their defaults.

\begin{lstlisting}[basicstyle=\ttfamily\scriptsize,emph={Settings,DeviceDistributionSettings,DeviceMobilitySettings,DeviceSettings,SpatialSettings,SystemSettings,DeploymentSettings},emphstyle=\textbf]
case class Settings[S](systemSettings: SystemSettings = SystemSettings(),
    deviceSettings: DeviceSettings[S] = DeviceSettings[S](),
    spatialSettings: SpatialSettings = SpatialSettings(),
    devDistributionSettings: DeviceDistributionSettings = DeviceDistributionSettings(),
    deploymentSettings: DeploymentSettings = DeploymentSettings())

case class SystemSettings(name: String = "MySpatialSystem",
    prefix: String = s"d${System.currentTimeMillis()}_",
    seed: Option[Long] = None,
    start: Boolean = true,
    executionStrategy: ExecutionStrategy = AsyncExecutionStrategy,
    gui: Boolean = true,
    console: Boolean = false,
    logLevel: String = AkkaConfigLogLevel.Info)

case class DeviceSettings[S](initialDeviceState: S = null.asInstanceOf[S],
    inputProvider: (Int, String, ActorRef, Point3D) => Seq[InputData[Any]] = (i,s,a,p) => List(),
    nameProvider: (Int => String) = i => "Device"+i,
    workInterval: FiniteDuration = 100 millis,
    mobility: DeviceMobilitySettings = DeviceMobilitySettings())

case class DeviceMobilitySettings(canMove: Boolean = true,
    moveStep: Double = 20,
    moveProbability: Double = 0.1)

case class SpatialSettings(proximityThreshold: Double = 100)

case class DeviceDistributionSettings (n: Int = 100,
    shape: Symbol = `random,
    shapeSettings: ShapeSettings = SimpleRandomSettings())

case class DeploymentSettings(kind: DeploymentKind = LocalDeployment,
    distrib: DistributedDeploymentSettings = DistributedDeploymentSettings(),
    local: LocalDeploymentSettings = LocalDeploymentSettings())

case class DistributedDeploymentSettings(host: String = "127.0.0.1",
    port: Int = 0,
    nodes: Seq[String] = List())

case class LocalDeploymentSettings()
\end{lstlisting}

Note that \texttt{DeviceDistributionSettings} is about the logical distribution of device in a space whereas \texttt{DistributedDeploymentSettings} concerns the physical, deployment-related system distribution.

\subsubsection{Creating spatial configurations of devices}

$\\\\$
%$
The \ttb{ConfigHelper} object contains a set of utility methods for the distribution of devices in space. Typically, these methods accepts a parameter to customize the procedure and a seed for randoms that could be used to enforce reproducibility.

\begin{itemize}
\item \ttb{RandomLocations(SimpleRandomSettings)}: randomly generates a list of 2D positions within a rectangle

\begin{lstlisting}
case class SimpleRandomSettings(min: Double = 0,
                                max: Double = 1000) extends ShapeSettings
\end{lstlisting}

\item \ttb{GridLocations(GridSettings)}: generates a list of positions along a grid, possibly with random deviations within a tolerance

\begin{lstlisting}
case class GridSettings(nrows: Int = 10,
                        ncols: Int = 10,
                        stepx: Double = 100,
                        stepy: Double = 80,
                        tolerance: Double = 0,
                        offsetx: Double = 0,
                        offsety: Double = 0) extends ShapeSettings
\end{lstlisting}

\end{itemize}

\subsection{Creating a system: the long way}

You can take a look at the definition of \texttt{SpatialSystem} to see how a Spala actor system is built from scratch.

Abstracting from many configuration and setup details, the essential recipe is reported in the following listing.

\lstinputlisting[emph={ActorSystem,SimpleSpaceManagerActor,BasicGUIActor,MsgAddObserver,DevActorWithRegistry,PositionProviderActor,DevBehavior,MsgWithBehavior,MsgWithInput,MsgStart,MsgStartAndRegisterTo, DevBehaviorContext,getNeighborsStates,getInput,InputNames,Source1,SpatialSystem,Settings},emphstyle=\textbf]{../src/main/scala/it/unibo/spala/programs/SimpleProgram.scala}


\newpage

\section{Further developments}


First of all, there are a number of \textbf{project-related activities} to be done:

\begin{itemize}
\item Write unit and integration tests (see about Akka testing and TestKit\footnote{\url{http://doc.akka.io/docs/akka/snapshot/scala/testing.html}})
\item Refactoring (this project started with an exploratory inclination and well-defined time constraints)
\item Error handling and fault-tolerance (see about Akka supervision strategies\footnote{\url{http://doc.akka.io/docs/akka/snapshot/scala/fault-tolerance.html}})
\item The GUI should be generalized and extended to allow customized visualizations of the simulation
\end{itemize}

 We also recognize the need for load and \textbf{performance testing}. Is the framework scalable? The current solution has an obvious centralization point, the \texttt{SpaceManager} actor which works as a registry and a space container. At the present time, many algorithms are a bit naive and could be largely improved.

 Then, one important extension is the support of \textbf{code mobility}. In particular we would like to send to a remote device actor the code to be executed as its behavior. 

 Last but not least, the framework should evolve to provide the expressivity, in terms of style of programming and features, of \textbf{MIT Proto}. This style of programming (from global to local) is currently missing and is actually the ultimate reason of the project itself.

\newpage

\section{Conclusion}

 The Scala/Akka platform seems to represent a good starting point for the development of a spatial computing framework, due to the presence of many traits able to contribute to the lowering of the abstraction gap, such as:
 
\begin{itemize}
\item Scala's integration of object-oriented and functional programming pardigms
\item Akka's actor model of concurrency and infrastructure
\item Java platform's richness in terms of libraries and documentation
\end{itemize}

In particular, the Actor model is promising since the systems we address are composed of a high number of distributed, autonomous, concurrent elements that interact asynchronously. For example, in a IoT scenario, it comes naturally to us to map any computational node with an actor and adopt a message-passing model of interaction in order to abstract out of the specific communication technology.

In this project, we have tested the fitness of the model and the easiness with which our systems can be brought to a distributed setting. To make a system distributed, it suffices to clear local system assumptions out, add a project dependency to \texttt{akka-remote} and deal with some configuration and deployment issue; application code does not have to change.

A first prototype has been developed in short time, despite some 
  difficulties related to:
  
\begin{itemize}
\item learning curve for the Akka framework -- from working details to the recovering of internal complexity that was hidden for the sake of simplicity of use
\item learning curve for the Actor model -- it is very clean for toy examples, but it does require careful design
\item identification of the right abstractions -- building a good model is not easy
\item generalization of the found abstractions -- there is an effort in enabling reuse and composability,
\end{itemize}

and this means that the abstraction gap is not excessive. In fact, many significant challenges related to concurrency and distribution do not need to be tackled as they have already been by Akka developers -- these features are encapsulated at the level of the software infrastructure.

There is still work to do to get our spatial computing framework, but the basis is encouraging.

\newpage

\nocite{AkkaGuide}
\nocite{FPinScala}
\nocite{ScalaForTheImpatient}
\nocite{ScalaInDepth}

%\appendix
\bibliographystyle{abbrv}
\bibliography{biblio}

\newpage
\section{Attachment: on code mobility}

One of the features we would like to support is code shipping to remote devices. In a simple scenario, a device could be started with no behavior, in a idle state; later on, some components or another device may determine the behavior that should be executed by the former device, and send it to him.

Supposing the behavior is defined as a lambda function (i.e., as an object of an anonymous inner class with a single method), the issue that we encounter in the Java platform is that the recipient actor must have access to the class definition in order to access the behavior object.

Given that Akka does not provide, at the infrastructure level, the way to send messages along with their class definition, we propose a solution based on custom class loaders.

\emph{Disclaimer: a major part of the solution has been found on the Internet.}

\subsection{A solution: shipping class byted + custom class loader}

First of all, Akka allows to instantiate an \texttt{ActorSystem} with a custom classloader.

\begin{lstlisting}
val ctxClassloader = Thread.currentThread().getContextClassLoader
val sys = ActorSystem(name, 
                      config, 
                      new CustomClassLoader(ctxClassloader))
\end{lstlisting}

Then, we prearrange an actor with the goal of receiving class definitions from remote systems.

\begin{lstlisting}
class ClassLoaderActor extends Actor {
  override def receive: Actor.Receive = {
    case m: Map[String, Array[Byte]] => {
      m.foreach { case (clazz, classBytes) =>
        CustomClassLoaderRegistry.register(clazz, classBytes)
      }
    }
    case x => println("Ops, I got msg " + x + " but I dont know how to deal with it")
  }
}

sys.actorOf(Props[ClassLoaderActor], "classloader")
\end{lstlisting}

Where \texttt{CustomClassLoaderRegistry} just needs to keep track of the associations between class names and their definition byte arrays.

\begin{lstlisting}
object CustomClassLoaderRegistry {
  var classesToRegister: Map[String, Array[Byte]] = Map()
  var registeredClasses: Map[String, Array[Byte]] = Map()

  def register(name: String, classBytes: Array[Byte]) {
    classesToRegister += (name -> classBytes)
  }

  def save(name: String): Unit ={
    registeredClasses += (name -> classesToRegister(name))
    classesToRegister -= name
  }
}
\end{lstlisting}

At this point, the two key missing pieces are the custom classloader itself and the utility method to get a class' bytecode.

\subsubsection{Class serialization}

For a given class, the method should return a map of the class itself and its related classes to their definition codes.

\begin{lstlisting}
object LoadClassBytes {
  def apply(clazz: Class[_]) : Map[String, Array[Byte]] = {
    val basePath : Path = Paths.get(clazz.getProtectionDomain.getCodeSource.getLocation.toURI)
    val relName = clazz.getName().replace('.', '/')
    val fullPath = basePath.resolve(relName)
    val fileName = fullPath.getFileName()
    val fileNameHead = (fileName.toString()).split("\\.")(0)
    val parentDir = fullPath.getParent()

    var res : Map[String, Array[Byte]] = Map()
    // find class file and class files of inner classes
    val ds = Files.newDirectoryStream(
      parentDir,
      new DirectoryStream.Filter[Path]{
        def accept(file: Path) : Boolean = {
          // Examples of a filename head: SomeClass, SomeClass$, SomeClass$$anonFun$3
          // Thus, base filename may include $ chars
          val fnameRegex = fileNameHead.replace("$","\\$")
          file.getFileName().toString().matches(fnameRegex+".*\\.class")
        }
      })
    try {
      val iter = ds.iterator()
      while (iter.hasNext()) {
        val p = iter.next()
        val classQualifiedName = ((basePath.relativize(p)).toString().split("\\.")(0).replace('/', '.'))
        res += (classQualifiedName -> Files.readAllBytes(p))
      }
    } finally {
      ds.close
    }
    res
  }
}
\end{lstlisting}

\subsubsection{Custom class loader}

The custom class loader should work as by default and failback
  to the custom registry when classes are not found.
  By first looking at the registry we can accomplish a sort of class definition overriding.

\begin{lstlisting}
class CustomClassLoader(parent: ClassLoader) extends URLClassLoader(Array[URL](), parent) {
  import CustomClassLoaderRegistry._
  
  override protected def findClass(name: String) : Class[_] = {
    var result = findLoadedClass(name);
    var toreg = classesToRegister.contains(name)
    if (result == null && !toreg) {
      try {
        result = findSystemClass(name);
      } catch {
        case e => () /* ignore */
      }
    }
    if (result == null && toreg) {
      try {
        val classBytes = classesToRegister(name)
        result = defineClass(name, classBytes, 0, classBytes.length);
        save(name)
      } catch {
        case e: Exception => {
          throw new ClassNotFoundException(name);
        }
      }
    }
    result;
  }
}
\end{lstlisting}


\subsubsection{Testing the solution}

The receiver-side of the system just needs to create a \texttt{SpatialSystem}. When instantiating the \texttt{ActorSystem}, it will provide a \texttt{CustomClassLoader} instance); moreover, it will dispatch an \texttt{"/user/classloader"} actor for receiving class definitions.

The sender-side of the system will, first, send the class definition to its target system and then provide the behavior the a target actor:

\begin{lstlisting}
val remoteBehavior = (s: Int, ctx: DevBehaviorContext) => {
    Console.println("This behavior will be executed on a remote actor")
    77 // just return a constant
}

val classRegistrationMsg = LoadClassBytes(remoteBehavior.getClass)

sys.actorSelection(remoteSystemPath + "/user/classloader") 
    ! classRegistrationMsg

sys.actorSelection(remoteSystemPath + "/user/Device1") 
    ! MsgWithBehavior(remoteBehavior)
\end{lstlisting}



\subsubsection{Issues}

The main limitation is the \emph{lack of transparency} to the users. 
It should be possible to arrange a part of the system to activate the shipping of the class definition upon need. When the custom class loader discovers that a class is not defined, it could request the class' bytecode from the remote actor system originating the request. The remote system has to provide an actor responsible of shipping class definitions. In this solution, one key issue is about how to associate a missing-class error with the situation of interest: a message involving objects of unknown class from a remote actor system. Moreover, how to save the message in order to be delivered at the end of the class-discovery process?

Another limitation is that the solution doesn't work with \emph{closures}.
  Shipping class definitions is not enough, in some cases we also need a portion of the execution context.
 

\end{document}